host=https://<rhevm-hostname>
user=admin@internal
pass=<password>
cluster=cluster1
# simple example for new VMs
cores=1
sockets=1
name=test
# RAM in MB
mem=512
# disk size in GB
disksize=10
# name of logical network
vnet=rhevm
# preferred HV
hv=hv1
# name of storage domain
storagedomain=nfs-storage
